{
    "format_version": 1,
    "header": {
        "uuid": "c7440e8c-a51a-4328-969a-6619f302fc26",
        "name": "Hardened Clay - Yellow",
        "description": "Hardened Clay - Yellow v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Yellow v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}