{
    "format_version": 1,
    "header": {
        "uuid": "9e39c608-dd91-4123-91b3-41b82b6774ee",
        "name": "Hardened Clay - Lime",
        "description": "Hardened Clay - Lime v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Lime v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}