{
    "format_version": 1,
    "header": {
        "uuid": "d4a2b19e-573a-4435-9019-1300d48d2bae",
        "name": "Slimeball",
        "description": "Slimeball v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Slimeball v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}