{
    "format_version": 1,
    "header": {
        "uuid": "d7083bd9-1ff8-431f-8620-9b2cafe7ad1c",
        "name": "Hardened Clay - Magenta",
        "description": "Hardened Clay - Magenta v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Magenta v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}