{
    "format_version": 1,
    "header": {
        "uuid": "33ddca84-e2f6-4e9b-8af1-b4526fe41e73",
        "name": "TNT",
        "description": "No Explosives",
        "version": [
            5,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "No Explosives",
            "type": "resources",
            "version": [
                5,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}