{
    "format_version": 1,
    "header": {
        "uuid": "49cb00df-5b4a-4b7e-9d55-8f30d3fc7d1e",
        "name": "Hardened Clay - Orange",
        "description": "Hardened Clay - Orange v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Orange v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}