{
   "format_version" : 1,
   "header" : {
      "description" : "Kart Addon by Nogard\nTwitter: @Nogard_YT\nYouTube: Nogard",
      "name" : "Kart BP",
      "platform_locked" : false,
      "uuid" : "8ab67b2a-8c76-4f90-9119-fd0f7b3ebe27",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Kart Addon by Nogard\nTwitter: @Nogard_YT\nYouTube: Nogard",
         "type" : "data",
         "uuid" : "672ae076-729e-4b56-83d4-70ea811f4e53",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
