{
    "format_version": 1,
    "header": {
        "uuid": "5cdd7742-48e7-4f40-abfa-c33eb0fba5d6",
        "name": "Hardened Clay - Red",
        "description": "Hardened Clay - Red v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Red v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}