{
    "format_version": 1,
    "header": {
        "uuid": "47ba6d1f-a16d-4a6c-bdb7-69ceae714545",
        "name": "Hardened Clay - White",
        "description": "Hardened Clay - White v1 by Cotton Swan (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - White v1 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}