{
    "format_version": 1,
    "header": {
        "uuid": "d6ec6102-fdb4-4879-a18a-3ee81a165dcf",
        "name": "Hardened Clay - Purple",
        "description": "Hardened Clay - Purple v2 by Cotton Swan (Tynker)",
        "version": [
            2,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Purple v2 by Cotton Swan (Tynker)",
            "type": "resources",
            "version": [
                2,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}