{
    "format_version": 1,
    "header": {
        "uuid": "b4cd5106-01b7-4127-a45d-5ab322120241",
        "name": "Hardened Clay - Silver",
        "description": "Hardened Clay - Silver v1 by Unhappy Finish (Tynker)",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Hardened Clay - Silver v1 by Unhappy Finish (Tynker)",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "743f6949-53be-44b6-b326-398005028819"
        }
    ]
}